
# Server Configuration
NODE_ENV=local
HOST=localhost
PORT=5000

# Database Configuration (if using Prisma)
DATABASE_URL=YOUR_DB_URL

# Redis Configuration
REDIS_HOST= your Redis host
REDIS_PORT= your redis port
REDIS_USERNAME= your user name 
REDIS_PASSWORD= enter redis password


# JWT Configuration
JWT_SECRET=add your secret

AUTH_COOKIE= add cookie name (make sure its match with Frontend)

# Frontend/Backend URLs
FRONT_END_URL=Frontend running URL
BACK_END_URL=http://localhost:5000

# AI MODELS CONFIG 
# OpenAI API Key
OPENAI_API_KEY=your open ai api key
# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY= your google api key


